{
  "name": "SnapSort Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/dotnet:2": {},
    "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azurestorage",
        "ms-mssql.mssql",
        "RodrigoPiccelli.servicebus-emulator-explorer"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "vscode",
  "forwardPorts": [5173, 5000, 7071],
  "portsAttributes": {
    "5173": {
      "label": "web-app (Vite Dev Server)",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "web-api (HTTP)",
      "onAutoForward": "notify"
    },
    "7071": {
      "label": "Azure Functions (func start)",
      "onAutoForward": "notify"
    },
    "1433": {
      "label": "SQL Server (App Database)",
      "onAutoForward": "silent"
    },
    "1434": {
      "label": "SQL Server (Service Bus)",
      "onAutoForward": "silent"
    },
    "5672": {
      "label": "Azure Service Bus (AMQP)",
      "onAutoForward": "silent"
    },
    "5300": {
      "label": "Azure Service Bus (Management)",
      "onAutoForward": "silent"
    },
    "10000": {
      "label": "Azurite Blob Service",
      "onAutoForward": "silent"
    },
    "10001": {
      "label": "Azurite Queue Service",
      "onAutoForward": "silent"
    },
    "10002": {
      "label": "Azurite Table Service",
      "onAutoForward": "silent"
    }
  },
  "workspaceFolder": "/workspace",
  "postCreateCommand": {
    "dotnet-tools": "dotnet tool restore",
    "dotnet-restore": "dotnet restore SnapSort.slnx",
    "ml-model": "mkdir -p apps/worker/Models && [ -f apps/worker/Models/mobilenetv2-7.onnx ] || curl -L -o apps/worker/Models/mobilenetv2-7.onnx https://github.com/onnx/models/raw/main/validated/vision/classification/mobilenet/model/mobilenetv2-7.onnx && [ -f apps/worker/Models/imagenet_classes.txt ] || curl -L -o apps/worker/Models/imagenet_classes.txt https://raw.githubusercontent.com/pytorch/hub/master/imagenet_classes.txt",
    "node": "cd apps/web-app && pnpm install"
  },
  "postStartCommand": {
    "ef-migrate": "dotnet ef database update --project libs/data --startup-project apps/web-api"
  },
  "postAttachCommand": "scripts/welcome.sh"
}
